Operation 1: Load Data (1 mark)

// Import the provided JSON file into collection 'products'

Please enter a MongoDB connection string (Default: mongodb://localhost/): mongodb://localhost:27017
mongodb://localhost:27017
Current Mongosh Log ID: 695877d8ae3bedd9091e2620
Connecting to:          mongodb://localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.10
Using MongoDB:          8.2.3
Using Mongosh:          2.5.10

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2026-01-02T20:56:48.075-05:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB
retail   8.00 KiB
test> use retail
retail> db.product_catalog.insertMany([
...   {
...     "product_id": "ELEC001",
...     "name": "Samsung Galaxy S21 Ultra",
...     "category": "Electronics",
...     "subcategory": "Smartphones",
...     "price": 79999.00,
...     "stock": 150,
...     "specifications": {
...       "brand": "Samsung",
...       "ram": "12GB",
...       "storage": "256GB",
...       "screen_size": "6.8 inches",
...       "processor": "Exynos 2100",
...       "battery": "5000mAh",
...       "camera": "108MP + 12MP + 10MP"
...     },
...     "reviews": [
...       {
...         "user_id": "U001",
...         "username": "TechGuru",
...         "rating": 5,
...         "comment": "Excellent phone with amazing camera quality!",
...         "date": "2024-01-15"
...       },
...       {
...         "user_id": "U012",
...         "username": "MobileUser",
...         "rating": 4,
...         "comment": "Great performance but a bit pricey.",
...         "date": "2024-02-10"
...       },
...       {



Operation 2: Basic Query (2 marks)

// Find all products in "Electronics" category with price less than 50000
// Return only: name, price, stock



db.product_catalog.find({category : "Electronics",price: { $lt: 50000 } },
{ _id: 0, name: 1, price: 1, stock: 1 }
 )
[
  { name: 'Sony WH-1000XM5 Headphones', price: 29990, stock: 200 },
  { name: 'Dell 27-inch 4K Monitor', price: 32999, stock: 60 },
  { name: 'OnePlus Nord CE 3', price: 26999, stock: 180 }
]
Operation 3: Review Analysis (2 marks)

// Find all products that have average rating >= 4.0
// Use aggregation to calculate average from reviews array


retail>retail> db.product_catalog.find(
...    { reviews: { $elemMatch: { rating: { $gte: 4 } } } },
...    { _id: 0, name: 1, reviews: 1 }
...  )
...
[
  {
    name: 'Samsung Galaxy S21 Ultra',
    reviews: [
      {
        user_id: 'U001',
        username: 'TechGuru',
        rating: 5,
        comment: 'Excellent phone with amazing camera quality!',
        date: '2024-01-15'
      },
      {
        user_id: 'U012',
        username: 'MobileUser',
        rating: 4,
        comment: 'Great performance but a bit pricey.',
        date: '2024-02-10'
      },
      {
        user_id: 'U023',
        username: 'PhotoEnthusiast',
        rating: 5,
        comment: "Best camera phone I've ever used!",
        date: '2024-03-05'
      }
    ]
  },
  {
    name: 'Apple MacBook Pro 14-inch',
    reviews: [
      {
        user_id: 'U005',
        username: 'DevPro',
        rating: 5,
        comment: 'Perfect for development work. Battery life is incredible!',
        date: '2024-01-20'
      },
      {
        user_id: 'U018',
        username: 'Designer123',
        rating: 5,
        comment: 'Handles heavy design software smoothly.',
        date: '2024-02-15'
      }
    ]
  },
  {
    name: 'Sony WH-1000XM5 Headphones',
    reviews: [
      {
        user_id: 'U007',
        username: 'MusicLover',
        rating: 5,
        comment: 'Best noise cancellation in the market!',
        date: '2024-01-25'
      },
      {
        user_id: 'U014',
        username: 'Audiophile',
        rating: 4,
        comment: 'Great sound quality, very comfortable for long use.',
        date: '2024-02-20'
      },
      {
        user_id: 'U029',
        username: 'Traveler',
        rating: 5,
        comment: 'Perfect for flights and commutes!',
        date: '2024-03-10'
      }
    ]
  },
  {
    name: 'Dell 27-inch 4K Monitor',
    reviews: [
      {
        user_id: 'U003',
        username: 'GraphicDesigner',
        rating: 5,
        comment: 'Colors are accurate and vibrant. Perfect for design work.',
        date: '2024-02-01'
      },
      {
        user_id: 'U021',
        username: 'Gamer99',
        rating: 3,
        comment: 'Good for work but only 60Hz, not ideal for gaming.',
        date: '2024-03-01'
      }
    ]
  },
  {
    name: 'OnePlus Nord CE 3',
    reviews: [
      {
        user_id: 'U010',
        username: 'BudgetBuyer',
        rating: 4,
        comment: 'Great value for money! Fast charging is amazing.',
        date: '2024-02-10'
      },
      {
        user_id: 'U025',
        username: 'StudentTech',
        rating: 4,
        comment: 'Perfect mid-range phone for students.',
        date: '2024-03-12'
      }
    ]
  },
  {
    name: 'Samsung 55-inch QLED TV',
    reviews: [
      {
        user_id: 'U008',
        username: 'MovieBuff',
        rating: 5,
        comment: 'Picture quality is stunning! Great for movies.',
        date: '2024-01-30'
      },
      {
        user_id: 'U019',
        username: 'GamingConsole',
        rating: 4,
        comment: 'Good for PS5 gaming with 120Hz support.',
        date: '2024-02-28'
      }
    ]
  },
  {
    name: "Levi's 511 Slim Fit Jeans",
    reviews: [
      {
        user_id: 'U002',
        username: 'FashionGuy',
        rating: 5,
        comment: 'Perfect fit and very comfortable!',
        date: '2024-01-18'
      },
      {
        user_id: 'U016',
        username: 'CasualWear',
        rating: 4,
        comment: 'Good quality jeans, slight fade after few washes.',
        date: '2024-02-22'
      },
      {
        user_id: 'U027',
        username: 'DenimLover',
        rating: 5,
        comment: "Best jeans I've owned. Worth every penny!",
        date: '2024-03-15'
      }
    ]
  },
  {
    name: 'Nike Air Max 270 Sneakers',
    reviews: [
      {
        user_id: 'U004',
        username: 'RunnerLife',
        rating: 5,
        comment: 'Super comfortable for running and daily wear!',
        date: '2024-01-22'
      },
      {
        user_id: 'U015',
        username: 'SneakerHead',
        rating: 4,
        comment: 'Great style and comfort, a bit pricey though.',
        date: '2024-02-18'
      }
    ]
  },
  {
    name: 'Adidas Originals T-Shirt',
    reviews: [
      {
        user_id: 'U006',
        username: 'CasualStyle',
        rating: 4,
        comment: 'Good quality t-shirt, comfortable fabric.',
        date: '2024-02-05'
      },
      {
        user_id: 'U020',
        username: 'BasicWardrobe',
        rating: 5,
        comment: 'Perfect for everyday wear. Classic design.',
        date: '2024-03-08'
      },
      {
        user_id: 'U030',
        username: 'GymRat',
        rating: 4,
        comment: 'Good for workouts, breathable material.',
        date: '2024-03-20'
      }
    ]
  },
  {
    name: 'Puma RS-X Sneakers',
    reviews: [
      {
        user_id: 'U009',
        username: 'StreetStyle',
        rating: 4,
        comment: 'Stylish and comfortable, great for casual outings.',
        date: '2024-02-12'
      },
      {
        user_id: 'U024',
        username: 'UrbanFashion',
        rating: 5,
        comment: 'Love the retro design! Gets lots of compliments.',
        date: '2024-03-16'
      }
    ]
  },
  {
    name: 'H&M Slim Fit Formal Shirt',
    reviews: [
      {
        user_id: 'U011',
        username: 'OfficePro',
        rating: 4,
        comment: 'Good quality for the price. Fits well.',
        date: '2024-02-08'
      },
      {
        user_id: 'U022',
        username: 'CorporateStyle',
        rating: 3,
        comment: 'Decent shirt but wrinkles easily.',
        date: '2024-03-05'
      }
    ]
  },
  {
    name: 'Reebok Training Trackpants',
    reviews: [
      {
        user_id: 'U013',
        username: 'FitnessFreak',
        rating: 5,
        comment: 'Perfect for gym and jogging. Very comfortable!',
        date: '2024-02-15'
      },
      {
        user_id: 'U026',
        username: 'ActiveLifestyle',
        rating: 4,
        comment: 'Good quality, lightweight and breathable.',
        date: '2024-03-18'
      }
    ]
  }
]

Operation 4: Update Operation (2 marks)

// Add a new review to product "ELEC001"
// Review: {user: "U999", rating: 4, comment: "Good value", date: ISODate()}

retail> db.products.updateOne(
...   { product_id: "ELEC001" },
...   {
...     $push: {
...       reviews: {
...         user: "U999",
...         rating: 4,
...         comment: "Good value",
...         date: new Date()
...       }
...     }
...   }
... )
...
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}


Operation 5: Complex Aggregation (3 marks)

// Calculate average price by category
// Return: category, avg_price, product_count
// Sort by avg_price descending




retail> db.product_catalog.aggregate([
...   {
...     $group: {
...       _id: "$category",
...       avg_price: { $avg: "$price" },
...       product_count: { $sum: 1 }
...     }
...   },
...   {
...     $project: {
...       _id: 0,
...       category: "$_id",
...       avg_price: { $round: ["$avg_price", 2] },
...       product_count: 1
...     }
...   },
...   { $sort: { avg_price: -1 } }
... ])
...
[
  { product_count: 6, category: 'Electronics', avg_price: 70830.83 },
  { product_count: 6, category: 'Fashion', avg_price: 5215 }
]